html {
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    /* display: flex; */
    background-color: #04030b;
    color: #fff;
    padding: 20px;
    width: 100%;
}

header h1 {
    font-size: 5vh;
}

header img {
    width: 200px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 1%;
    margin-right: 1%;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    height: auto;
}

#sobre-loja {
    padding: 1%;
    background-color: #f5f5f5;
    display: flex;
    align-items: flex-start;
}

#sobre-loja img {
    width: 45vw;
    height: 50vh;
    margin: 2em;
    padding: 2em;
}

#sobre-loja p {
    padding: 5%;
}

#sobre-loja h2 {
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%; 
    white-space: nowrap;
}

#produtos {
    padding: 40px;
    background-color: #fff;
}

#produtos h2 {
    margin-bottom: 2
}  

.lista-produtos {
    display: flex;
    list-style-type: none;
}

.lista-produtos img {
    width: 40vh;
    margin: 30px;
}

.lista-produtos-descricao {
    padding: 3%;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    #sobre-loja {
        flex-wrap: wrap;
    }

    .lista-produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 640px) {
    .lista-produtos {
        display: flex;
        flex-wrap: wrap;
    }

    #sobre-loja {
        flex-wrap: wrap;
    }

    #sobre-loja img {
        margin: 0em;
        margin-top: 4em;
        padding: 1em;
    }

    #sobre-loja p {
        padding-top: 4em;
        padding-right: 4em;
    }
    
}