#colors() {
    backgorundColorBody: #faf5f5;
    backgroundColorHeader: #182C61;
    backgroundColorProductButton: #44bd32;
    backgroundColorProductButtonHover: #4cd137;
    colorProductButton: #fff;
}